# gzlle-java-sdk

./: .gitignore  README.md  pom.xml
security-javadoc/: options  packages
src/main/java/com.gzlle.open.sdk/account/: AccountDemo.java
src/main/java/com.gzlle.open.sdk/api/: AccountCallbackHandler.java  BatchCallbackHandler.java  ContractCallbackHandler.java  WithdrawCallbackHandler.java
src/main/java/com.gzlle.open.sdk/auth/: AuthDemo.java
src/main/java/com.gzlle.open.sdk/batch/: BatchDemo.java
src/main/java/com.gzlle.open.sdk/contract/: ContractsDemo.java  JumpDemo.java
src/main/java/com.gzlle.open.sdk/dto/account/: AccountCallbackDTO.java  CreateRechargeDTO.java  ListRechargeDTO.java
src/main/java/com.gzlle.open.sdk/dto/batch/: BatchCallbackDTO.java  CancleOrderDTO.java  ListOrdersDTO.java  OrderDetailListDTO.java  PayOrderDTO.java  SelectDetailDTO.java  TradeOrderDTO.java
src/main/java/com.gzlle.open.sdk/dto/contract/: ContractCallbackDTO.java  ContractsDTO.java  EmployeeDTO.java  JumpDTO.java
src/main/java/com.gzlle.open.sdk/dto/expense/: ImportOrderDTO.java
src/main/java/com.gzlle.open.sdk/dto/withdraw/: ListOrderDTO.java  OrderDTO.java  WithdrawCallbackDTO.java
src/main/java/com.gzlle.open.sdk/exceptions/: SignException.java
src/main/java/com.gzlle.open.sdk/utils/: BaseUrlUtil.java  BeanToMapUtil.java  CallbackUtil.java  HttpUtil.java  NumberUtil.java  PropertiesUtils.java  SignUtil.java  baseUrlUtil.java
src/main/java/com.gzlle.open.sdk/vo/: BaseVO.java  CallbackVO.java
src/main/java/com.gzlle.open.sdk/vo/account/: CreateRechargeVO.java  ListChargeBaseVO.java  ListChargeVO.java  RechargeApplicationVO.java
src/main/java/com.gzlle.open.sdk/vo/batch/: BaseDetailVO.java  BaseOrdersVO.java  GetBalanceVO.java  ListOrdersVO.java  OrderDetailVO.java  SelectDetailVO.java  TradeOrderVO.java
src/main/java/com.gzlle.open.sdk/vo/contract/: EmployeeVO.java  GetEmployeeVO.java  QueryContractVO.java  UserTokenVO.java
src/main/java/com.gzlle.open.sdk/vo/token/: AccessTokenVO.java
src/main/java/com.gzlle.open.sdk/vo/withdraw/: BaseOrderVO.java  GetOrderVO.java  ListOrderVO.java  OrderVO.java  SelectBalanceVO.java
src/main/java/com.gzlle.open.sdk/withdraw/: WithdrawDemo.java
